<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Creation | With Entropy</title>
<meta name="title" content="Creation" />
<meta name="description" content="I&rsquo;ve been analyzing what I like. Why I like certain things, etc.
There&rsquo;s the obvious ones: Video games and poker. That&rsquo;s simple, because I like winning. Some others are more social or romantic, fulfilling basic human needs involving other humans.
There&rsquo;s one that&rsquo;s odd that I haven&rsquo;t quite found the answer to. And that&rsquo;s art. Why do I enjoy a good movie or a book? There&rsquo;s a fair argument to be made that I empathize with the characters, as in put myself into their shoes." />
<meta name="keywords" content="" />


<meta property="og:title" content="Creation" />
<meta property="og:description" content="I&rsquo;ve been analyzing what I like. Why I like certain things, etc.
There&rsquo;s the obvious ones: Video games and poker. That&rsquo;s simple, because I like winning. Some others are more social or romantic, fulfilling basic human needs involving other humans.
There&rsquo;s one that&rsquo;s odd that I haven&rsquo;t quite found the answer to. And that&rsquo;s art. Why do I enjoy a good movie or a book? There&rsquo;s a fair argument to be made that I empathize with the characters, as in put myself into their shoes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/creation/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-15T19:08:24-04:00" />
<meta property="article:modified_time" content="2023-07-15T19:08:24-04:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creation"/>
<meta name="twitter:description" content="I&rsquo;ve been analyzing what I like. Why I like certain things, etc.
There&rsquo;s the obvious ones: Video games and poker. That&rsquo;s simple, because I like winning. Some others are more social or romantic, fulfilling basic human needs involving other humans.
There&rsquo;s one that&rsquo;s odd that I haven&rsquo;t quite found the answer to. And that&rsquo;s art. Why do I enjoy a good movie or a book? There&rsquo;s a fair argument to be made that I empathize with the characters, as in put myself into their shoes."/>



<meta itemprop="name" content="Creation">
<meta itemprop="description" content="I&rsquo;ve been analyzing what I like. Why I like certain things, etc.
There&rsquo;s the obvious ones: Video games and poker. That&rsquo;s simple, because I like winning. Some others are more social or romantic, fulfilling basic human needs involving other humans.
There&rsquo;s one that&rsquo;s odd that I haven&rsquo;t quite found the answer to. And that&rsquo;s art. Why do I enjoy a good movie or a book? There&rsquo;s a fair argument to be made that I empathize with the characters, as in put myself into their shoes."><meta itemprop="datePublished" content="2023-07-15T19:08:24-04:00" />
<meta itemprop="dateModified" content="2023-07-15T19:08:24-04:00" />
<meta itemprop="wordCount" content="546">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>

<a href="/aboutme/">About Me</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Creation</h1>
<p>
  <i>
    <time datetime='2023-07-15' pubdate>
      15 Jul, 2023
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;ve been analyzing what I like. Why I like certain things, etc.</p>
<p>There&rsquo;s the obvious ones: Video games and poker. That&rsquo;s simple, because I like winning. Some others are more social or romantic, fulfilling basic human needs involving other humans.</p>
<p>There&rsquo;s one that&rsquo;s odd that I haven&rsquo;t quite found the answer to. And that&rsquo;s art. Why do I enjoy a good movie or a book? There&rsquo;s a fair argument to be made that I <em>empathize</em> with the characters, as in put myself into their shoes. When I watch Dune, I like to imagine that I&rsquo;m Paul. Mission Impossible, Ethan Hunt. Superman, Superman.</p>
<p>But other types of art go beyond that. Paintings. Aesthetics seem important to me, but I&rsquo;m really not sure what drives that inner interest.</p>
<hr>
<p>2023-09-15T19:47:19-0500
is the date/time. I remember writing this in the Palantir offices, long after everybody went home. It&rsquo;s been exactly two months, and I kind of left this blog to die until I decided that I wanted to write some more.</p>
<p>That&rsquo;s now. The topic that I wanted to write about was about my desire to create. I opened the blog repo, and the unfinished post is staring back at me. It&rsquo;s interesting that it&rsquo;s actually a topic in the same vein, and I might as well finish it.</p>
<p>So what drives that interest? I&rsquo;ve come to the conclusion that it&rsquo;s the act of creation. Why? Part of it might be ego. I remember writing a bullshit college application essay about how writing code was an act of construction, about how I felt good laying down beams in the form of data structures, etc. It obviously wasn&rsquo;t real, but it was how I <em>wanted</em> to feel.</p>
<p>It&rsquo;s still here. Once I finish training in Chicago and move into my place in New York, I plan on getting the beefiest computer I can and learning Blender(the 3d modelling program). I tried poetry for a bit, but found it too boring. Similarly, I tried writing short stories but found it too slow.</p>
<p>The common theme is that I&rsquo;m wired for action. I just can&rsquo;t stay focused on something unless something is literally happening. The only exception is code. My theory is that code, in some way, does provide action, because my program does something. I can build pieces, and see them run.</p>
<p>But even still, I&rsquo;m the most motivated when I&rsquo;m competing(autotrading competitions?), or when I&rsquo;m coding something that will do something that I&rsquo;m interested in. When I coded Luna, my discord bot for interacting with OpenAI&rsquo;s GPT APIs, I enjoyed the feeling of building that system, sure, but what I was really focused on was getting to use the thing that I created.</p>
<p>So visuals it is. I love looking at things. Looking at aesthetic things. I don&rsquo;t have time nor the patience to learn painting. So I&rsquo;ll give Blender a shot, and I&rsquo;m really hoping that its similarity to a video game will push me to stick with it and create things that I like.</p>
<p>How&rsquo;s my trading job going? It&rsquo;s a sin wave. Some weeks, I feel destined for this shit. Other weeks, I feel like I&rsquo;m trapped. Either way, I think I&rsquo;m being shaped into a better version of myself. I&rsquo;ll tell you more about it next time.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
