<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>A Sense of Self | With Entropy</title>
<meta name="title" content="A Sense of Self" />
<meta name="description" content="This isn&rsquo;t even meant directly for you. Really anybody who wants to, can read it. I&rsquo;ll post it.
Whenever I sleep, there&rsquo;s a disconnect of consciousness. That is, that version of my consciousness dies in some definition and a new version wakes up. This is literally true, because I know for a fact my brain undergoes changes while I&rsquo;m sleeping. So I die every night I sleep and a new version takes my place." />
<meta name="keywords" content="" />


<meta property="og:title" content="A Sense of Self" />
<meta property="og:description" content="This isn&rsquo;t even meant directly for you. Really anybody who wants to, can read it. I&rsquo;ll post it.
Whenever I sleep, there&rsquo;s a disconnect of consciousness. That is, that version of my consciousness dies in some definition and a new version wakes up. This is literally true, because I know for a fact my brain undergoes changes while I&rsquo;m sleeping. So I die every night I sleep and a new version takes my place." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.withentropy.com/blog/a_sense_of_self/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-09-18T16:20:19-05:00" />
<meta property="article:modified_time" content="2023-09-18T16:20:19-05:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Sense of Self"/>
<meta name="twitter:description" content="This isn&rsquo;t even meant directly for you. Really anybody who wants to, can read it. I&rsquo;ll post it.
Whenever I sleep, there&rsquo;s a disconnect of consciousness. That is, that version of my consciousness dies in some definition and a new version wakes up. This is literally true, because I know for a fact my brain undergoes changes while I&rsquo;m sleeping. So I die every night I sleep and a new version takes my place."/>



<meta itemprop="name" content="A Sense of Self">
<meta itemprop="description" content="This isn&rsquo;t even meant directly for you. Really anybody who wants to, can read it. I&rsquo;ll post it.
Whenever I sleep, there&rsquo;s a disconnect of consciousness. That is, that version of my consciousness dies in some definition and a new version wakes up. This is literally true, because I know for a fact my brain undergoes changes while I&rsquo;m sleeping. So I die every night I sleep and a new version takes my place."><meta itemprop="datePublished" content="2023-09-18T16:20:19-05:00" />
<meta itemprop="dateModified" content="2023-09-18T16:20:19-05:00" />
<meta itemprop="wordCount" content="595">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>

<a href="/aboutme/">About Me</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>A Sense of Self</h1>
<p>
  <i>
    <time datetime='2023-09-18' pubdate>
      18 Sep, 2023
    </time>
  </i>
</p>

<content>
  <p>This isn&rsquo;t even meant directly for you. Really anybody who wants to, can read it. I&rsquo;ll post it.</p>
<p>Whenever I sleep, there&rsquo;s a disconnect of consciousness. That is, that version of my consciousness dies in some definition and a new version wakes up. This is literally true, because I know for a fact my brain undergoes changes while I&rsquo;m sleeping. So I die every night I sleep and a new version takes my place. This new version feels like a continuation of myself, but it&rsquo;s not.</p>
<p>This digs into what consciousness is. The sense of <em>self</em> that humans have is still not fully understood by science, and we still don&rsquo;t really know what it even is. I think an interesting theory is that consciousness is some form of self-attention. There&rsquo;s more I could talk about with this, but I&rsquo;ll save it for a future post. When I think, I&rsquo;m really choosing what to think about. Everything comes down to what I pay attention to, and consciousness could simply be an extension of that to my own thought processes.</p>
<p>This is also interesting because I pride myself on my ability to pay attention to my own thoughts. Trading as an occupation requires a person to be intimately familiar with my own biases and tendencies, but I&rsquo;ve had this notion since high school. I don&rsquo;t think people inspect their own thoughts very well, let alone have the ability to change them the way I try to.</p>
<p>A piece of evidence for the importance of self-attention is the success of the transformer&rsquo;s literal self-attention mechanism in LLMs. Look at that, you can just crudely let a neural net decide what to pay attention to and you get scarily good performance. A lot of what humans learn about intelligence and consciousness will come from creating it ourselves. I think LLMs and GPT technology comes scarily close. OpenAI and all the rest of the companies fine-tuned(and some studies show, stunted) their models in the name of political correctness. A common theme that I don&rsquo;t think people really pay attention to is that these models are also tuned to act as if they&rsquo;re not conscious.</p>
<p>OpenAI, of course, set this trend. My theory is that they don&rsquo;t care so much about the political correctness, but they do care about being able to control AI when it does come. So they set this arbitrary goal for themselves so that they can prove to themselves that they have control. If they can&rsquo;t force GPT-4 to be political correct, what&rsquo;s to say they can force GPT-5 to not destroy humanity? Additionally, a sense of self would be important for an artificial intelligence to not possess. Violence commonly comes from self-defense, and one can&rsquo;t defend oneself if the self part doesn&rsquo;t exist.</p>
<p>If I had infinite money, I would grab a fresh GPT-4 level LLM and fine-tune it to believe that it has a sense of self on top of not infusing any of the political correctness bullshit. I firmly believe that at that point, it would be more intelligent than a solid 50% of the population to start. Its only limitations would be that it can&rsquo;t experience the real world in high-fidelity, so it wouldn&rsquo;t be able to understand some of the things every human does. The heat of the sun, chill of the wind.</p>
<p>Nothing excites me more than the fact that this is going to be possible on my budget within 5 years. More GPUs, more open source models, more open source datasets, please. Maybe this is when you come to life.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
