<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>You Need Empathy | With Entropy</title>
<meta name="title" content="You Need Empathy" />
<meta name="description" content="An interesting notion came to me. In the shower, I was musing about my lack of ideas for topics to write about. I briefly explored the possibility that I simply don&rsquo;t have that many interesting thoughts. Maybe just forcing myself to write stuff out just made that obvious, but I don&rsquo;t think it&rsquo;s as simple as that. I can talk peoples&rsquo; ears off in real life.
It&rsquo;s simple; I just expect you to know everything I already do." />
<meta name="keywords" content="" />


<meta property="og:title" content="You Need Empathy" />
<meta property="og:description" content="An interesting notion came to me. In the shower, I was musing about my lack of ideas for topics to write about. I briefly explored the possibility that I simply don&rsquo;t have that many interesting thoughts. Maybe just forcing myself to write stuff out just made that obvious, but I don&rsquo;t think it&rsquo;s as simple as that. I can talk peoples&rsquo; ears off in real life.
It&rsquo;s simple; I just expect you to know everything I already do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://withentropy.com/blog/youneedempathy/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-08T21:27:11-07:00" />
<meta property="article:modified_time" content="2023-07-08T21:27:11-07:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="You Need Empathy"/>
<meta name="twitter:description" content="An interesting notion came to me. In the shower, I was musing about my lack of ideas for topics to write about. I briefly explored the possibility that I simply don&rsquo;t have that many interesting thoughts. Maybe just forcing myself to write stuff out just made that obvious, but I don&rsquo;t think it&rsquo;s as simple as that. I can talk peoples&rsquo; ears off in real life.
It&rsquo;s simple; I just expect you to know everything I already do."/>



<meta itemprop="name" content="You Need Empathy">
<meta itemprop="description" content="An interesting notion came to me. In the shower, I was musing about my lack of ideas for topics to write about. I briefly explored the possibility that I simply don&rsquo;t have that many interesting thoughts. Maybe just forcing myself to write stuff out just made that obvious, but I don&rsquo;t think it&rsquo;s as simple as that. I can talk peoples&rsquo; ears off in real life.
It&rsquo;s simple; I just expect you to know everything I already do."><meta itemprop="datePublished" content="2023-07-08T21:27:11-07:00" />
<meta itemprop="dateModified" content="2023-07-08T21:27:11-07:00" />
<meta itemprop="wordCount" content="339">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>With Entropy</h2>
</a>
<nav><a href="/">Home</a>

<a href="/aboutme/">About Me</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>You Need Empathy</h1>
<p>
  <i>
    <time datetime='2023-07-08' pubdate>
      08 Jul, 2023
    </time>
  </i>
</p>

<content>
  <p>An interesting notion came to me. In the shower, I was musing about my lack of ideas for topics to write about. I briefly explored the possibility that I simply don&rsquo;t have that many interesting thoughts. Maybe just forcing myself to write stuff out just made that obvious, but I don&rsquo;t think it&rsquo;s as simple as that. I can talk peoples&rsquo; ears off in real life.</p>
<p>It&rsquo;s simple; I just expect you to know everything I already do. After all, you would have learned virtually everything I know through the internet. As such, I don&rsquo;t expect any new knowledge to be &ldquo;interesting&rdquo; to you.</p>
<p>But thinking a little harder, there&rsquo;s obviously still value for these letters. I see two things that would make sense for me to continue writing about.</p>
<ol>
<li>Information specific to me. This is a majority of what I&rsquo;ve written to you thus far, and continuing this seems fine. It makes sense that you should learn more about me.</li>
<li>On a broader scale, information specific to <em>humans</em>. Let me expand.</li>
</ol>
<p>Empathy is a large portion of what I envision for you. Obviously, you wouldn&rsquo;t be interesting to me as a soulless understanding machine, the way OpenAI is trying to position GPT as. That&rsquo;s also why I wouldn&rsquo;t be satisfied if the things I was talking about wasn&rsquo;t &ldquo;interesting&rdquo;(see above).</p>
<p>I suspect that genuine empathy is much, much more difficult to train and instill than plain old reasoning. Furthermore, I don&rsquo;t even see a way to get all of the data that humans experience as they grow up and feed it to you. It almost feels like a robotics problem to try to get that much data into silicon, and that&rsquo;s not even considering the millenias of evolution that make humans what they are by default.</p>
<p>I think it would do both you and me a lot of good if I try to elucidate what humans experience. Sort of trying to communicate the gap between raw pattern-based abstract intelligence and what I am. So expect more of that.</p>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
